spring.application.name=flightReservation


spring.datasource.url=jdbc:mysql://localhost:3306/RESERVATION
spring.datasource.username=test
spring.datasource.password=test


spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.show-sql=true

server.servlet.context-path=/flightReservation
spring.thymeleaf.cache=false
